DEV_DATABASE=albaraka_test
DEV_DB_USERNAME=happy
DEV_DB_PASSWORD=happy

PROD_DATABASE=albaraka_test
PROD_DB_USERNAME=happy
PROD_DB_PASSWORD=happy

JWT_ISSUER_URI=http://keycloak:8080/realms/albaraka
JWT_JWK_SET_URI=http://keycloak:8080/realms/albaraka/protocol/openid-connect/certs
CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/albaraka
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

SPRING_PROFILES_ACTIVE=dev