################################
# Server
################################



################################
# File upload
################################
file.upload-dir=./upload
upload.dir=uploads/


################################
# Spring Security - Keycloak (RESOURCE SERVER)
################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
# (Optional but explicit)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}


################################
# Logging (Security Debug)
################################
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.config.import=optional:file:.env[.properties]